tr class=((line_item == @current_item) ? 'line-item-highlight' : '')
  td.quantity = line_item.quantity
  td = line_item.product.title
  td.price = number_to_currency(line_item.total_price)
  td = link_to 'Delete', line_item, method: :delete, remote: true