doctype html
html 
  head
    title = 'Depot'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    header.main
      = image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf'
      h1 = @page_title
    section.content
      nav.side_nav
        #cart class='carts'
          = render @cart
        ul
          li 
            a href='/' Home
          li
            a href='/questions' Questions
          li 
            a href='/news' News
          li
            a href='/contact' Contact
      main class=controller.controller_name
        = yield